<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">


    <EditText
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text=""
            android:maxLength="20"
            android:hint="@string/addname"
            android:textSize="25sp"
            android:id="@+id/poleaddname"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>