<?xml version="1.0"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/kitchen"
    android:gravity="top"
                android:id="@+id/kitchen"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/chair"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/chair" />

    <ImageView
            android:id="@+id/kitchtable"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/kichtable"
            android:layout_alignTop="@+id/rights" android:layout_alignRight="@+id/chair"
            android:layout_alignEnd="@+id/chair"/>

    <ImageView
        android:id="@+id/fridge"
        android:layout_width="130sp"
        android:layout_height="270sp"
        android:layout_alignTop="@+id/shout"
        android:layout_marginRight="30sp"
        android:layout_toLeftOf="@+id/shout"
        android:onClick="wanttoeat"
        android:src="@drawable/fridge" />



    <Button
        android:id="@+id/lefts"
        style="@style/AppTheme"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="goleftfromkitch"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:background="@drawable/leftsp" />

    <Button
            android:id="@+id/rights"
            style="@style/AppTheme"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:onClick="gorightfromkitch"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:background="@drawable/rightsp" android:layout_centerVertical="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/shout"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_above="@+id/chair"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:src="@drawable/shout" />
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/phone"
            android:src="@drawable/phone" android:layout_alignTop="@+id/chair" android:layout_alignLeft="@+id/shout"
            android:layout_alignStart="@+id/shout" android:layout_marginLeft="14dp" android:layout_marginStart="14dp"/>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.katesproject.stinkie.IndicatsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/kitchtable"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/kitchtable"
        tools:layout="@layout/indicatsfrag_layout" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.katesproject.stinkie.MoneyFragment"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/moneyfrag" />
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ffb2"
            android:src="@drawable/ffb2"
            android:visibility="invisible"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/leftff"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/leftff"
        android:visibility="invisible"
        android:onClick="leftfood"
        android:layout_alignTop="@+id/rightff" android:layout_toLeftOf="@+id/ffb2"
        android:layout_toStartOf="@+id/ffb2"/>

    <Button
        android:id="@+id/rightff"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rightff"
        android:visibility="invisible"
        android:onClick="rightfood"
        android:layout_alignTop="@+id/foodflip" android:layout_toRightOf="@+id/ffb2" android:layout_toEndOf="@+id/ffb2"
        android:layout_marginTop="11dp"/>

    <ImageView android:layout_width="200dp"
               android:layout_height="300dp"
               android:id="@+id/stinkieKitchen"
               android:src="@drawable/stinkie"
               android:layout_above="@+id/rightff" android:layout_centerHorizontal="true"/>



    <ViewFlipper
            android:id="@+id/foodflip"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/ffb2" android:layout_centerHorizontal="true">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cupcake1"
                android:id="@+id/aboveflip0" android:layout_above="@+id/leftfo" android:visibility="invisible"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cupcake2"
                android:id="@+id/aboveflip1" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cupcake3"
                android:id="@+id/aboveflip2" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/aboveflip3" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/apricotjuice"
                android:id="@+id/aboveflip4" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/applejuice"
                android:id="@+id/aboveflip5" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bananajuice"
                android:id="@+id/aboveflip6" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cherryjuice"
                android:id="@+id/aboveflip7" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cranberryjuice"
                android:id="@+id/aboveflip8" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/orangejuice"
                android:id="@+id/aboveflip9" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pineapplejuice"
                android:id="@+id/aboveflip10" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pomegranatejuice"
                android:id="@+id/aboveflip11" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tomatoalljuice"
                android:id="@+id/aboveflip12" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bacon"
                android:id="@+id/aboveflip13" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cheeze"
                android:id="@+id/aboveflip14" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cruassan"
                android:id="@+id/aboveflip15" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jogurt"
                android:id="@+id/aboveflip16" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/milk"
                android:id="@+id/aboveflip17" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mushrooms"
                android:id="@+id/aboveflip18" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/picules"
                android:id="@+id/aboveflip19" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/coctail1"
                android:id="@+id/aboveflip20" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/coctail2"
                android:id="@+id/aboveflip21" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/coctail3"
                android:id="@+id/aboveflip22" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cupcake4"
                android:id="@+id/aboveflip23" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cupcake5"
                android:id="@+id/aboveflip24" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cupcake6"
                android:id="@+id/aboveflip25" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cupcake7"
                android:id="@+id/aboveflip26" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cupcake8"
                android:id="@+id/aboveflip27" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cupcake9"
                android:id="@+id/aboveflip28" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cupcake10"
                android:id="@+id/aboveflip29" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cupcake11"
                android:id="@+id/aboveflip30" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cupcake12"
                android:id="@+id/aboveflip31" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/grapejuice"
                android:id="@+id/aboveflip32" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/honey"
                android:id="@+id/aboveflip33" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jam"
                android:id="@+id/aboveflip34" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jam2"
                android:id="@+id/aboveflip35" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/krj"
                android:id="@+id/aboveflip36" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/orangejuice2"
                android:id="@+id/aboveflip37" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tomatoes"
                android:id="@+id/aboveflip38" android:layout_above="@+id/leftfo"
                />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/water"
                android:id="@+id/aboveflip39" android:layout_above="@+id/leftfo"
                />
    </ViewFlipper>



</RelativeLayout>