<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/splsh"
                android:gravity="top"
                android:onClick="onPbButton"
                tools:context="${relativePackage}.${activityClass}">

    <ImageView
            android:layout_width="400dp"
            android:layout_height="650dp"
            android:id="@+id/splashstinkie"
            android:src="@drawable/splshstinkie"
            android:layout_above="@+id/purplepoint" android:layout_alignLeft="@+id/pbView"
            android:layout_alignStart="@+id/pbView"/>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/redpoint"
            android:src="@drawable/redpoint"
            android:visibility="invisible"
            android:layout_above="@+id/pbView" android:layout_alignRight="@+id/yellowpoint"
            android:layout_alignEnd="@+id/yellowpoint"/>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/yellowpoint"
            android:src="@drawable/yellowpoint"
            android:visibility="invisible"
            android:layout_below="@+id/greenpoint" android:layout_toLeftOf="@+id/textView3"
            android:layout_toStartOf="@+id/textView3"/>


    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/greenpoint"
            android:src="@drawable/greenpoint"
            android:visibility="invisible"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/bluepoint"
            android:src="@drawable/bluepoint"
            android:visibility="invisible"
            android:layout_below="@+id/yellowpoint" android:layout_toRightOf="@+id/message"
            android:layout_toEndOf="@+id/message" android:layout_marginTop="74dp"/>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/purplepoint"
            android:src="@drawable/purplepoint"
            android:visibility="invisible"
            android:layout_marginBottom="62dp"
            android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/percent"
            android:layout_toEndOf="@+id/percent"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/splashprogbar"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:id="@+id/pbView"
            android:max="100"
            android:indeterminate="false"
            android:layout_marginBottom="53dp"
            android:layout_alignBottom="@+id/purplepoint" android:layout_toLeftOf="@+id/purplepoint"
            android:layout_toStartOf="@+id/purplepoint"/>
    <TextView
            android:layout_width="140sp"
            android:layout_height="40sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/percent"
            android:id="@+id/percent"
            android:layout_alignTop="@+id/pbView" android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" android:textSize="30sp"/>
    <TextView
            android:layout_width="240sp"
            android:layout_height="40sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/loading"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/pbView" android:layout_alignRight="@+id/greenpoint"
            android:layout_alignEnd="@+id/greenpoint" android:textSize="30sp"/>
    <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/message"
            android:src="@drawable/clkforgo"
            android:visibility="visible"
            android:layout_marginTop="58dp" android:layout_alignTop="@+id/yellowpoint"
            android:layout_alignRight="@+id/percent" android:layout_alignEnd="@+id/percent"/>



</RelativeLayout>